{
  "BOSS_PAGES": [
    { "label": "Poseidon's Pantheon",  "url": "https://demonicscans.org/active_wave.php?gate=5&wave=9"  },
    { "label": "Hermes's Pantheon",    "url": "https://demonicscans.org/active_wave.php?gate=5&wave=10" },
    { "label": "Artemis's Pantheon",   "url": "https://demonicscans.org/active_wave.php?gate=5&wave=11" },
    { "label": "Grakthar's Kingdom",   "url": "https://demonicscans.org/active_wave.php?gate=3&wave=8"  }
  ],
  "TICK_INTERVAL_MS": 1000,
  "MIN_REFRESH_MS": 300000,
  "SPAWN_LEAD_MS": 60000,
  "FALLBACK_REFRESH_MS": 1800000
}